object form_correl: Tform_correl
  Left = 234
  Top = 190
  ActiveControl = edit_x1
  AutoScroll = False
  Caption = 'form_correl'
  ClientHeight = 220
  ClientWidth = 230
  Color = clBackground
  Font.CharSet = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
   
  ParentFont = False
  OnActivate = FormActivate
  OnCreate = FormCreate
  PixelsPerInch = 96
  object label_x1: TLabel
    Left = 72
    Top = 22
    Width = 45
    Height = 13
    Caption = 'Variable1'
  end
  object edit_x1: TEdit
    Left = 136
    Top = 14
    Width = 80
    Height = 21
    TabOrder = 1
  end
  object label_x2: TLabel
    Left = 72
    Top = 62
    Width = 45
    Height = 13
    Caption = 'Variable2'
  end
  object edit_x2: TEdit
    Left = 136
    Top = 54
    Width = 80
    Height = 21
    TabOrder = 3
  end
  object label_nb_cycle: TLabel
    Left = 14
    Top = 102
    Width = 102
    Height = 13
    Caption = 'Number of time steps'
  end
  object edit_nb_cycle: TEdit
    Left = 136
    Top = 94
    Width = 80
    Height = 21
    TabOrder = 5
  end
  object label_nb_val: TLabel
    Left = 30
    Top = 142
    Width = 84
    Height = 13
    Caption = 'Number of values'
  end
  object edit_nb_val: TEdit
    Left = 136
    Top = 134
    Width = 80
    Height = 21
    TabOrder = 7
  end
  object button_run: TButton
    Left = 80
    Top = 176
    Width = 32
    Height = 32
    Caption = 'Run'
    TabOrder = 8
    OnClick = button_runClick
  end
  object button_init: TButton
    Left = 134
    Top = 176
    Width = 32
    Height = 32
    Caption = 'Init'
    TabOrder = 9
    OnClick = button_initClick
  end
end
