object Form_edit: TForm_edit
  Left = 436
  Top = 74
  Width = 518
  Height = 616
  VertScrollBar.Range = 228
  HorzScrollBar.Range = 185
  ActiveControl = memo1
  Caption = 'MODEL FILE'
  Color = clBackground
  Font.CharSet = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
   
  Menu = MainMenu1
  ParentFont = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  object memo1: TMemo
    Left = 96
    Top = 128
    Width = 89
    Height = 81
    Lines.Strings = (
      'memo1')
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 574
    Width = 518
    Height = 19
    Panels = <
      item
        Width = 300
      end
      item
        Width = 120
      end
      item
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 518
    Height = 29
    ButtonHeight = 23
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 2
    object file_new_button: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 23
      Hint = 'new model file'
      Action = file_new
      Caption = 'file_new'
      ParentShowHint = False
      ShowHint = True
    end
    object file_open_button: TToolButton
      HelpType = htContext
      Left = 24
      Top = 4
      Height = 23
      Hint = 'open model file'
      Action = file_open
      Caption = 'file_open'
    end
    object file_save_button: TToolButton
      HelpType = htContext
      Left = 47
      Top = 4
      Height = 23
      Hint = 'save model file'
      Action = file_save
      Caption = 'file_save'
    end
    object ToolButton7: TToolButton
      Left = 70
      Top = 4
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton7'
    end
    object edit_cut_button: TToolButton
      HelpType = htContext
      Left = 78
      Top = 4
      Height = 23
      Action = EditCut1
      Caption = 'Cu&t'
      ParentShowHint = False
      ShowHint = True
    end
    object edit_copy_button: TToolButton
      HelpType = htContext
      Left = 101
      Top = 4
      Height = 23
      Action = EditCopy1
      Caption = '&Copy'
    end
    object edit_paste_button: TToolButton
      HelpType = htContext
      Left = 124
      Top = 4
      Height = 23
      Action = EditPaste1
      Caption = '&Paste'
    end
    object ToolButton3: TToolButton
      Left = 147
      Top = 4
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton3'
    end
    object file_compil_button: TToolButton
      HelpType = htContext
      Left = 155
      Top = 4
      Height = 23
      Hint = 'compile model file'
      Action = file_compil
      Caption = 'file_compil'
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Top = 29
    Width = 518
    Height = 545
    Align = alClient
    TabOrder = 3
    OnChange = PageControl1Change
  end
  object MainMenu1: TMainMenu
    Left = 424
    Top = 304
    object File1: TMenuItem
      Caption = 'File'
      object New1: TMenuItem
        Action = file_new
        Caption = '&New'
      end
      object Open1: TMenuItem
        Action = file_open
        Caption = '&Open'
      end
      object Save1: TMenuItem
        Action = file_save
        Caption = '&Save'
      end
      object saveAs1: TMenuItem
        Action = file_saveas
        Caption = 'Save &As'
      end
      object Close1: TMenuItem
        Action = file_close
        Caption = 'Close'
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Compile1: TMenuItem
        Action = file_compil
        Caption = '&Compile'
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = file_exit
        Caption = 'E&xit'
      end
    end
    object N1: TMenuItem
      Caption = 'Edit'
      object Edit1: TMenuItem
        Action = EditCut1
      end
      object Copy1: TMenuItem
        Action = EditCopy1
      end
      object Paste1: TMenuItem
        Action = EditPaste1
      end
    end
  end
  object ActionList1: TActionList
    Left = 384
    Top = 312
    object file_compil: TAction
      Category = 'file'
      Caption = 'file_compil'
    end
    object EditCut1: TEditCut
      Category = 'Edit'
      Caption = 'Cu&t'
      ShortCut = 16472
    end
    object EditCopy1: TEditCopy
      Category = 'Edit'
      Caption = '&Copy'
      ShortCut = 16451
    end
    object EditPaste1: TEditPaste
      Category = 'Edit'
      Caption = '&Paste'
      ShortCut = 16470
    end
    object file_open: TAction
      Category = 'file'
      Caption = 'file_open'
    end
    object file_save: TAction
      Category = 'file'
      Caption = 'file_save'
    end
    object file_saveas: TAction
      Category = 'file'
      Caption = 'file_saveas'
    end
    object file_exit: TAction
      Category = 'file'
      Caption = 'file_exit'
    end
    object file_new: TAction
      Category = 'file'
      Caption = 'file_new'
    end
    object file_close: TAction
      Category = 'file'
      Caption = 'file_close'
    end
  end
end
