object form_graphset: Tform_graphset
  Left = 468
  Top = 192
  Width = 514
  Height = 478
  VertScrollBar.Range = 465
  VertScrollBar.Visible = False
  HorzScrollBar.Range = 405
  HorzScrollBar.Visible = False
  ActiveControl = vargraph_x_edit
  Caption = 'GRAPHICS SETTINGS'
  Color = clBackground
  Font.CharSet = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
   
  ParentFont = False
  OnActivate = FormActivate
  OnCreate = FormCreate
  PixelsPerInch = 96
  object panel1: TPanel
    Left = 0
    Top = 0
    Width = 514
    Height = 478
    Align = alClient
    Caption = 'panel1'
    TabOrder = 0
    object run_box: TGroupBox
      Left = 10
      Top = 14
      Width = 490
      Height = 201
      Caption = 'Run'
      TabOrder = 0
      object vargraph_x_edit: TEdit
        Left = 38
        Top = 10
        Width = 65
        Height = 21
        Hint = 'Name of X variable'
        TabOrder = 0
      end
      object x: TLabel
        Left = 14
        Top = 18
        Width = 7
        Height = 13
        Caption = 'X'
      end
      object vargraph_y1_edit: TEdit
        Left = 38
        Top = 50
        Width = 65
        Height = 21
        Hint = 'Name of Y1 variable'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object vargraph_y2_edit: TEdit
        Left = 38
        Top = 82
        Width = 65
        Height = 21
        Hint = 'Name of Y2 variable'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object vargraph_y3_edit: TEdit
        Left = 38
        Top = 114
        Width = 65
        Height = 21
        Hint = 'Name of Y3 variable'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object vargraph_y4_edit: TEdit
        Left = 38
        Top = 146
        Width = 65
        Height = 21
        Hint = 'Name of Y4 variable'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object y1: TLabel
        Left = 14
        Top = 58
        Width = 13
        Height = 13
        Caption = 'Y1'
      end
      object y2: TLabel
        Left = 14
        Top = 90
        Width = 13
        Height = 13
        Caption = 'Y2'
      end
      object y3: TLabel
        Left = 14
        Top = 122
        Width = 13
        Height = 13
        Caption = 'Y3'
      end
      object y4: TLabel
        Left = 14
        Top = 154
        Width = 13
        Height = 13
        Caption = 'Y4'
      end
      object color_y1_button: TButton
        Left = 126
        Top = 50
        Width = 17
        Height = 17
        TabOrder = 10
        OnClick = color_y1_buttonClick
      end
      object color_y2_button: TButton
        Left = 126
        Top = 82
        Width = 17
        Height = 17
        TabOrder = 11
        OnClick = color_y2_buttonClick
      end
      object color_y3_button: TButton
        Left = 126
        Top = 114
        Width = 17
        Height = 17
        TabOrder = 12
        OnClick = color_y3_buttonClick
      end
      object color_y4_button: TButton
        Left = 126
        Top = 146
        Width = 17
        Height = 17
        TabOrder = 13
        OnClick = color_y4_buttonClick
      end
      object GroupBox2: TGroupBox
        Left = 158
        Top = 2
        Width = 321
        Height = 97
        Caption = 'Distrib'
        TabOrder = 14
        object distrib0_check: TCheckBox
          Left = 14
          Top = 42
          Width = 81
          Height = 30
          Caption = 'Include 0'
          TabOrder = 0
        end
        object d_distrib_edit: TEdit
          Left = 222
          Top = 42
          Width = 80
          Height = 21
          TabOrder = 1
        end
        object d_distrib_label: TLabel
          Left = 135
          Top = 50
          Width = 60
          Height = 13
          Caption = 'Delta_distrib'
        end
        object distrib_check: TCheckBox
          Left = 14
          Top = 10
          Width = 73
          Height = 30
          Hint = 'Distribution mode on/off'
          Caption = 'Distrib'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
      end
      object carlo_box: TGroupBox
        Left = 158
        Top = 106
        Width = 321
        Height = 73
        Caption = 'MonteCarlo'
        TabOrder = 15
        object minmax_check: TCheckBox
          Left = 14
          Top = 10
          Width = 73
          Height = 30
          Caption = 'Min Max'
          TabOrder = 0
        end
        object sigma_check: TCheckBox
          Left = 84
          Top = 10
          Width = 73
          Height = 30
          Caption = '2 sigma'
          TabOrder = 1
        end
        object scatter_check: TCheckBox
          Left = 154
          Top = 10
          Width = 101
          Height = 31
          Caption = 'Scatter'
          TabOrder = 2
        end
        object regress_check: TCheckBox
          Left = 214
          Top = 10
          Width = 101
          Height = 31
          Caption = 'Regress'
          TabOrder = 3
        end
      end
    end
    object axis_box: TGroupBox
      Left = 10
      Top = 222
      Width = 490
      Height = 105
      Caption = 'Axis'
      TabOrder = 1
      object xmin_edit: TEdit
        Left = 54
        Top = 10
        Width = 80
        Height = 21
        Hint = 'Xscale min value'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object ymin_edit: TEdit
        Left = 54
        Top = 50
        Width = 80
        Height = 21
        Hint = 'Yscale min value'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object xmin: TLabel
        Left = 14
        Top = 18
        Width = 23
        Height = 13
        Caption = 'Xmin'
      end
      object ymin: TLabel
        Left = 14
        Top = 58
        Width = 23
        Height = 13
        Caption = 'Ymin'
      end
      object xmax_edit: TEdit
        Left = 214
        Top = 10
        Width = 80
        Height = 21
        Hint = 'Xscale max value'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object ymax_edit: TEdit
        Left = 214
        Top = 50
        Width = 80
        Height = 21
        Hint = 'Yscale max value'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object xmax: TLabel
        Left = 168
        Top = 18
        Width = 27
        Height = 13
        Caption = 'Xmax'
      end
      object ymax: TLabel
        Left = 168
        Top = 58
        Width = 27
        Height = 13
        Caption = 'Ymax'
      end
      object bordoff_check: TCheckBox
        Left = 418
        Top = 10
        Width = 49
        Height = 30
        Hint = 'Hide axis'
        Caption = 'Hide'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
      object xscale_check: TCheckBox
        Left = 318
        Top = 10
        Width = 100
        Height = 30
        Caption = 'Fix Xscale'
        TabOrder = 9
      end
      object yscale_check: TCheckBox
        Left = 318
        Top = 50
        Width = 100
        Height = 30
        Caption = 'Fix Yscale'
        TabOrder = 10
      end
    end
    object GroupBox1: TGroupBox
      Left = 10
      Top = 334
      Width = 490
      Height = 89
      Caption = 'General'
      TabOrder = 2
      object lineoff_check: TCheckBox
        Left = 14
        Top = 34
        Width = 100
        Height = 30
        Hint = 'Lines not displayed'
        Caption = 'Line off'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object gplus_check: TCheckBox
        Left = 14
        Top = 2
        Width = 100
        Height = 30
        Hint = 'Superimpose graphics'
        Caption = 'Superimpose'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object black_and_white_check: TCheckBox
        Left = 212
        Top = 2
        Width = 100
        Height = 30
        Hint = 'Black on white graphics'
        Caption = 'Black&&White'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnClick = black_and_white_checkClick
      end
      object white_and_black_check: TCheckBox
        Left = 212
        Top = 34
        Width = 100
        Height = 30
        Hint = 'White on black graphics'
        Caption = 'White&&Black'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnClick = white_and_black_checkClick
      end
      object skip_edit: TEdit
        Left = 382
        Top = 10
        Width = 80
        Height = 21
        TabOrder = 4
      end
      object skip_label: TLabel
        Left = 338
        Top = 18
        Width = 19
        Height = 13
        Caption = 'Skip'
      end
      object grid_check: TCheckBox
        Left = 122
        Top = 2
        Width = 53
        Height = 30
        Hint = 'Superimpose graphics'
        Caption = 'Grid'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
    end
    object ok_button: TButton
      Left = 232
      Top = 438
      Width = 75
      Height = 25
      Caption = 'OK'
      TabOrder = 3
      OnClick = ok_buttonClick
    end
    object cancel_button: TButton
      Left = 424
      Top = 438
      Width = 75
      Height = 25
      Caption = 'Cancel'
      TabOrder = 4
      OnClick = cancel_buttonClick
    end
  end
  object apply_button: TButton
    HelpType = htContext
    Left = 330
    Top = 440
    Width = 75
    Height = 25
    Caption = 'Apply'
    TabOrder = 1
    OnClick = apply_buttonClick
  end
  object colordialog: TColorDialog
    Left = 128
    Top = 40
  end
end
