object form_prop: Tform_prop
  Left = 117
  Top = 154
  Width = 1001
  Height = 411
  VertScrollBar.Range = 401
  HorzScrollBar.Range = 989
  ActiveControl = Edit_matrix
  Caption = 'form_prop'
  Color = clBackground
  Font.CharSet = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
   
  ParentFont = False
  OnActivate = FormActivate
  OnCreate = FormCreate
  PixelsPerInch = 96
  object groupbox_prop: TGroupBox
    Left = 14
    Top = 52
    Width = 144
    Height = 348
    Caption = 'Matrix properties'
    TabOrder = 0
    object Label_nonneg: TLabel
      Left = 12
      Top = 10
      Width = 65
      Height = 13
      Caption = 'Non negative'
    end
    object Label_pos: TLabel
      Left = 12
      Top = 30
      Width = 38
      Height = 13
      Caption = 'Positive'
    end
    object label_prim: TLabel
      Left = 12
      Top = 48
      Width = 41
      Height = 13
      Caption = 'Primitive'
    end
    object Label_irr: TLabel
      Left = 12
      Top = 66
      Width = 52
      Height = 13
      Caption = 'Irreducible'
    end
    object Label_leslie: TLabel
      Left = 12
      Top = 98
      Width = 27
      Height = 13
      Caption = 'Leslie'
    end
    object Label_leslie2: TLabel
      Left = 12
      Top = 116
      Width = 76
      Height = 13
      Caption = 'Extended Leslie'
    end
    object Label_multi: TLabel
      Left = 12
      Top = 134
      Width = 40
      Height = 13
      Caption = 'Multisite'
    end
    object Label_sizeclass: TLabel
      Left = 12
      Top = 152
      Width = 66
      Height = 13
      Caption = 'Size classified'
    end
    object Label_random: TLabel
      Left = 12
      Top = 186
      Width = 40
      Height = 13
      Caption = 'Random'
    end
    object Label_vecdep: TLabel
      Left = 12
      Top = 204
      Width = 87
      Height = 13
      Caption = 'Vector dependent'
    end
    object Label_timedep: TLabel
      Left = 12
      Top = 222
      Width = 78
      Height = 13
      Caption = 'Time dependent'
    end
  end
  object Label_matrix: TLabel
    Left = 14
    Top = 22
    Width = 31
    Height = 13
    Caption = 'Matrix'
  end
  object Edit_matrix: TEdit
    Left = 68
    Top = 14
    Width = 80
    Height = 21
    TabOrder = 2
    OnEditingDone = Edit_matrixReturnPressed
  end
  object GroupBox_eigen: TGroupBox
    Left = 172
    Top = 52
    Width = 578
    Height = 348
    Caption = 'Eigenvalues, eigenvectors'
    TabOrder = 3
    object StringGrid_eigenval: TStringGrid
      Left = 12
      Top = 6
      Width = 330
      Height = 314
      DefaultColWidth = 60
      DefaultRowHeight = 20
      RowCount = 13
      ScrollBars = ssVertical
      TabOrder = 0
    end
    object StringGrid_eigenvec: TStringGrid
      Left = 354
      Top = 6
      Width = 208
      Height = 314
      ColCount = 3
      DefaultColWidth = 60
      DefaultRowHeight = 20
      RowCount = 13
      ScrollBars = ssVertical
      TabOrder = 1
    end
  end
  object label_lambda: TLabel
    Left = 209
    Top = 22
    Width = 38
    Height = 13
    Caption = 'Lambda'
  end
  object edit_lambda: TEdit
    Left = 272
    Top = 14
    Width = 80
    Height = 21
    ReadOnly = True
    TabOrder = 5
  end
  object groupbox_dem: TGroupBox
    Left = 764
    Top = 52
    Width = 225
    Height = 349
    Caption = 'Demographic quantities'
    TabOrder = 6
    object label_growth_rate: TLabel
      Left = 12
      Top = 10
      Width = 96
      Height = 13
      Caption = 'Growth rate lambda'
    end
    object label_r: TLabel
      Left = 12
      Top = 28
      Width = 119
      Height = 13
      Caption = 'Intrisic rate of increase r'
    end
    object label_rho: TLabel
      Left = 12
      Top = 58
      Width = 86
      Height = 13
      Caption = 'Damping ratio rho'
    end
    object label_p: TLabel
      Left = 12
      Top = 76
      Width = 40
      Height = 13
      Caption = 'Period P'
    end
    object label_r0: TLabel
      Left = 12
      Top = 128
      Width = 121
      Height = 13
      Caption = 'Net reproductive rate R0'
    end
    object label_t0: TLabel
      Left = 12
      Top = 146
      Width = 107
      Height = 13
      Caption = 'R0 generation time T0'
    end
    object label_tc: TLabel
      Left = 12
      Top = 164
      Width = 126
      Height = 13
      Caption = 'Cohort generation time Tc'
    end
    object label_tb: TLabel
      Left = 12
      Top = 182
      Width = 124
      Height = 13
      Caption = 'Mean generation length T'
    end
    object label_s: TLabel
      Left = 12
      Top = 218
      Width = 113
      Height = 13
      Caption = 'Demographic entropy S'
    end
    object label_e: TLabel
      Left = 12
      Top = 236
      Width = 130
      Height = 13
      Caption = 'Demographic uncertainty E'
    end
    object label_h: TLabel
      Left = 12
      Top = 254
      Width = 72
      Height = 13
      Caption = 'Entropy rate H'
    end
    object label_phi: TLabel
      Left = 12
      Top = 272
      Width = 127
      Height = 13
      Caption = 'Reproductive potential Phi'
    end
    object label_sigma2: TLabel
      Left = 12
      Top = 290
      Width = 57
      Height = 13
      Caption = 'Variance S2'
    end
    object label_gamma: TLabel
      Left = 12
      Top = 308
      Width = 121
      Height = 13
      Caption = 'Correlation index Gamma'
    end
  end
end
