object form_spec: Tform_spec
  Left = 11
  Top = 146
  Width = 244
  Height = 138
  VertScrollBar.Range = 124
  HorzScrollBar.Range = 230
  ActiveControl = edit_var
  Caption = 'form_spec'
  Color = clBackground
  Font.CharSet = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
   
  ParentFont = False
  OnActivate = FormActivate
  OnCreate = FormCreate
  PixelsPerInch = 96
  object label_x_var: TLabel
    Left = 70
    Top = 22
    Width = 39
    Height = 13
    Caption = 'Variable'
  end
  object edit_var: TEdit
    Left = 124
    Top = 14
    Width = 80
    Height = 21
    TabOrder = 1
  end
  object label_expo: TLabel
    Left = 14
    Top = 60
    Width = 101
    Height = 13
    Caption = 'Number of values 2^'
  end
  object edit_expo: TEdit
    Left = 124
    Top = 56
    Width = 28
    Height = 21
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 166
    Top = 60
    Width = 8
    Height = 13
    Caption = '='
  end
  object edit_nb_val: TEdit
    Left = 188
    Top = 56
    Width = 42
    Height = 21
    ReadOnly = True
    TabOrder = 5
  end
  object button_run: TButton
    Left = 92
    Top = 92
    Width = 32
    Height = 32
    Caption = 'Run'
    TabOrder = 6
    OnClick = button_runClick
  end
  object button_init: TButton
    Left = 148
    Top = 92
    Width = 32
    Height = 32
    Caption = 'Init'
    TabOrder = 7
    OnClick = button_initClick
  end
end
